{
  "name": "biodiversity_project",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Varun-Singh-Rana/Biodiversity_project.git"
  },
  "dependencies": {
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "author": "Varun Singh Rana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Varun-Singh-Rana/Biodiversity_project/issues"
  },
  "homepage": "https://github.com/Varun-Singh-Rana/Biodiversity_project#readme",
  "build": {
    "productName": "Finlytics",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "src/assets/logo.ico"
    }
  }
}
